<!DOCTYPE html>
<html>
    <head>
        <title>Old & New</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="app.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="name">
        <meta name="description" content="description here">
        <meta name="keywords" content="keywords,here">
        <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    </head>

<body>

    <header>
        <a href="#" class="social">Instagram</a>
        <a href="index.html"><h1><img src="img/logo-black.svg" alt="Old & New" class="logo"></h1></a>
        <div class="menu-area"> 
            <div class="menu-ball">
                <div class="nav-toggle">
                    <div class="burger burger1"></div>
                    <div class="burger burger2"></div>
                </div>
            </div>
        </div>
    </header>

    <div class="loader">
        <div class="loader-line"></div>
        <div class="loader-page--description">
            <span><p>Stay</p></span><span><p>weird</p></span>
        </div>
    </div>

    <!-- MENU -->
    <div class="menu">
        <div class="menu-container">
            <a href="profile.html">
                <div class="nav-area--wrap">
                <div class="nav-item" data-speed="0.1" style="left: 326px; top: 50px;">Profile</div>
                </div>
            </a>
    
            <a href="profile/collections.html">
                <div class="nav-area--wrap">
                    <div class="nav-item" data-speed="0.1" style="left: 326px; top: 50px;">Collections</div>
                </div>
            </a>
        
            <a href="www.google.co.uk">
                <div class="nav-area--wrap">
                    <div class="nav-item" data-speed="0.1" style="left: 326px; top: 50px;">Email</div>
                </div>
            </a>
        
            <a href="/contact">
                <div class="nav-area--wrap">
                    <div class="nav-item" data-speed="0.1" style="left: 326px; top: 50px;">Contact</div>
                </div>
            </a>

        </div>
    </div>

    <!-- <section class="video-container">
        <video src="img/test.mp4" width="1920" height="1080" autoplay="" loop="" muted="" playsinline=""></video>
    </section> -->


<script src="js/loader.js"></script>
<script src="js/parallax.js"></script>
<script src="js/menu.js"></script>
<script src="js/animation.js"></script>
<script src="js/main.js"></script>

</body>

</html>
